---
- hosts: all
  become: true
  # vars:
  #   - myvar: value
  vars_files:
    - vars/enc_vars.yml
    - vars/vars.yml
  tasks:
    - name: Configure host
      include_role:
        name: coaxial.base

    - name: Configure Grafana
      include_role:
        name: cloudalchemy.grafana

    - name: Open firewall
      include_role:
        name: coaxial.firewall_rule
